<?php
return[
    'employeeID'=>'የሰራተኛ መታወቂያ',
    'memberID'=>'የአባል መታወቂያ',
    'clinicID'=>'የክሊኒኮች መታወቂያ ቁጥር',
    'schemeID'=>'የተቕሙ መታወቂያ',
    'paymentID'=>'የክፍያ ቁጥር',
    'acountID'=>'የአካውንት መለያ ቁጥር',
    'fName'=>'የመጀመሪያ ስም',
    'mName'=>'የአባት ስም',
    'lName'=>'የአያት ስም',
    'photo'=>'ፎቶ',
    'dateOfBirth'=>'የትውልድ ቀን',
    'gender'=>'ጾታ',
    'email'=>'ኢሜይል',
    'region'=>'ክልል',
    'zone'=>'ዞን',
    'woreda'=>'ወረዳ',
    'kebele'=>'ቀበሌ',
    'phone'=>'ስልክ',
    'professionType'=>'የሙያ ዓይነት',
    'educationalLevel'=>'የትምህርት ደረጃ',
    'userName'=>'የተጠቃሚ ስም',
    'password'=>'የሚስጢር ቁጥር ',
    'upload'=>'ፎቶ አስገባ',
    'occopation'=>'ሥራ',
    'disability'=>'አካል ጉዳተኝነት',
    'status'=>'ሁኔታ',
    'waysOfPayment'=>'የክፍያ መንገዶች',
    'byBank'=>'በባንክ',
    'byCash'=>'በጥሬ ገንዘብ',
    'typesOfPayment'=>'የክፍያ ዓይነቶች',
    'dateOfPayment'=>'የተከፈለበት ቀን',
    'cashin'=>'ገቢ',
    'cashout'=>'ወጭ',
    'register'=>'መዝግብ',
    'cashinHeader'=>'የገቢ ጥሬ ገንዘብ ዝርዝር',
    'cashoutHeader'=>'የወጭ ጥሬ ገንዘብ ዝርዝር',
    'reset'=>'ዳግም አስጀምር',
    'addMember'=>'ቤተሰብ+ ጨምር',
    'view'=>'ይመልከቱ',
    'familyMember'=>'የቤተሰብ አባል',
    'deleteI'=>'ሰርዝ',
    'edit'=>'አስተካክል',
    'renew'=>'ማደስ',
    'update'=>'አዘምን',
    'giveMembershipID'=>'የአባልነት መታወቂያ ይስጡ',
    'viewProfile'=>'መገለጫ ይመልከቱ',
    'chooseFile'=>'ፋይል ይምረጡ',
    'greeting'=>'ዓላማ ',
    'body'=>'ይዘት',
    'thanks'=>'ምስጋና',
    'actions'=>'ድርጊቶች',
    'subject'=>'ርዕሰ ጉዳይ',
    'description'=>'መግለጫ',
    'dateOfAction'=>'የተግባር ቀን',
    'gClinicName'=>'የተፈራረመ ክሊኒክ ስም',
    'generateReport'=>'ሪፖርት ማዘጋጀት',
    'dateOfTreatment'=>'የሕክምናው ቀን',
    'role'=>'የሰራተኞች ሚና',
    'set'=>'ሴት',
    'wond'=>'ወንድ',
    'board'=>'ቦርድ',
    'financeOfficer'=>'ፋይናንስ ኦፊሰር',
    'cardOfficer'=>'ካርድ ኦፊሰር',
    'healthExtension'=>'ጤና ኢክስተንስን',
    'clinicalAuditor'=>'ክሊኒካል-ኦዲተር',
    'searchByID'=>'በመታወቂያ ቁጥር መፈለግ',
    'TVET'=>'ቴክኒክና ሙያ',
    'degree'=>'ዲግሪ',
    'master'=>'ማስተር',
    'phd'=>'ፒኤችዲ',
    'deploma'=>'ዲፕሎማ',
    'sendNotification'=>'ማሳወቂያ ይላኩ',
    'listOfStaff'=>'የጤና ኢንሹራንስ የሰራተኞች ዝርዝር',
    'individualDetail'=>'የግለሰብ መግለጫ',
    'registerStaffHeader'=>'የጤና ኢንሹራንስ እቅድ የሰራተኞች ምዝገባ',
    'editStaffAcount'=>'የሰራተኞች መለያ ገጽን ማስተካከል',
    'registerMemberForm'=>'የአባልነት ምዝገባ ቅጽ',
    'renewed'=>'አድስ',
    'notRenewed'=>'አታድስ',
    'familyRegisterPage'=>'የቤተሰብ ምዝገባ ቅጽ',
    'normal'=>'ኖርማል',
    'disable'=>'የአካል ጉዳተኛ',
    'membershipID'=>'ለጤና ኢንሹራንስ አባልነት መታወቂያ',
    'membershipNo'=>'የአባልነት መለያ ቁጥር',
    'treatedIndividual'=>'የታከሙ ግለሰቦች',
    'amount'=>'የገንዘብ መጠን',
    'cashier'=>'ተቀባይ/ከፋይ',
    'registerPayment'=>'ክፍያ መዝግብ',
    'listOfMember'=>'የኢንሹራንሱ አባላት',
    'send'=>'ላክ',
    'sendNotificationHeader'=>'ለአባላቱ ማሳወቂያ መላኪያ ',
    'viewRequestHeader'=>'የተጠየቁ ማሳወቂያዎች',
    'registerAcountHeader'=>'የተፈራረሙ ክሊኒኮች እና የድርጂቱ አካውንት መመዝገቢያ',
    'acountName'=>'የሂሳብ ባለቤት ስም',
    'acountNo'=>'የሂሳብ ቁጥር',
    'acountType'=>'ቅርንጫፍ',
    'registerClinic'=>'ክሊኒኮችን ይመዝግቡ',
    'viewMembers'=>'አባሎችን ተመልከት',
    'viewStaffs'=>'ሰራተኛዎችን ተመልከት',
    'registerAcount'=>'የሂሳብ ቁጥር መዝግብ',
    'registerScheme'=>'ተቕሙን መዝግብ',
    'id'=>'የግል መታወቂያ ቁጥር ',
    'fax'=>'ፋክስ',
    'postalCode'=>'የአካባቢ ወይም የከተማ መለያ ቁጥር',
    'officeTelephone'=>'የቢሮ ስልክ',
    'name'=>'የተቕሙ ስም',
    'schemeRegisterHeader'=>'የማህበረሰብ አቀፍ የጤና መድህን እቅድ መመዝገቢያ ገጽ',
    'registerClinicHeader'=>'የተፈራረሙ ክሊኒኮች መመዝገቢያ ገጽ',
    'treatedIndividualHeader'=>'የታከሙ አባሎች ስም ዝርዝር ',
    'services'=>'አገልግሎቶች',


    ////yihunie added admin side bar
    'adminpage'=>'የአስተዳዳሪ ገጽ',
     'createstaff'=>'የሰራተኞች መለያ ይፍጠሩ',
     'search'=>'ፍለጋ',
     'viewstaffaccount'=>'የሰራተኞች መለያ ይመልከቱ',
      'sendnotification'=>'ማሳወቂያ መላክ',
      ///
      //side bar card officer
       'searchforeligablity'=>'ብቁነትን መፈለግ',
       'wellcometocardofficerpage'=>'እንኩአን ወደ ካርድ መኮንን ገጽ  በደህና መጡ',
       'viewnotification'=>'ማሳወቂያ እይታ',
       'registertreatedindividual'=>'የታከመ ግለሰብ ይመዝገቡ',
       'viewtreatedindividual'=>'የታከመ ግለሰብን ይመልከቱ',
       //side bar finance officer
      'financeofficerpage'=>'የፋይናንስ ኦፊሰር ገጽ',
       'registerpayment'=>'ክፍያ ይመዝግቡ',
        'viewcashin'=>'ገቢ ገንዘብ ይመልከቱ',
        'viewcashout'=>'ውጭ ገንዘብን ይመልከቱ',
        'Generatereport'=>'ሪፖርት ማመንጨት',
        'viewNotification'=>'ማሳወቂያ እይታ',
        'Communitybased'=>'የማህበረሰብ አቀፍ የጤና መድህን መረጃ ስርዓት',
          //health extension
       'registermember'=>'አባል ይመዝገቡ',
       'searchmember'=>' አባል ፍለጋ',
       'sendnotification'=>'ማሳወቂያ ላክ',
       'viewmembers'=>'አባላትን ይመልከቱ',
       'viewrequest'=>'ጥያቄ እይታ',
    ////side bar member
       'mamberpage'=>'አባል ገጽ',
       'viewprofile'=>'መገለጫ ይመልከቱ',
       'requestupdate'=>'ዝማኔ መጠየቅ',
///health extension
'memberID'=>'አባል መታወቂያ ቁጥር',
'subject'=>'ጉዳይ',
'Description'=>'ስለ ጉዳዩ ገለጻ',
'Dateofsend'=>'የተላከበት ቀን',



]
?>